v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=GP dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=A dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=Z dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=GN dir=in }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {GP} -125 -14 0 0 0.2 0.2 {}
T {A} 125 -14 0 1 0.2 0.2 {}
T {Z} 125 6 0 1 0.2 0.2 {}
T {GN} -125 6 0 0 0.2 0.2 {}
