v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -190 -100 -130 {}
L 4 40 -190 40 -130 {}
L 4 -120 -140 -100 -140 {}
L 4 40 -180 60 -180 {}
L 4 -120 -180 -100 -180 {}
L 4 40 -140 60 -140 {}
L 4 -30 -130 -30 -110 {}
L 4 -100 -190 40 -190 {}
L 4 -100 -130 40 -130 {}
B 5 -122.5 -142.5 -117.5 -137.5 {name=CLK dir=in }
B 5 57.5 -182.5 62.5 -177.5 {name=Q dir=out }
B 5 -122.5 -182.5 -117.5 -177.5 {name=D dir=in }
B 5 57.5 -142.5 62.5 -137.5 {name=Q_N dir=out }
B 5 -32.5 -112.5 -27.5 -107.5 {name=RESET dir=in }
T {@symname} -15 -126 0 0 0.3 0.3 {}
T {@name} 45 -202 0 0 0.2 0.2 {}
T {CLK} -95 -144 0 0 0.2 0.2 {}
T {Q} 35 -184 0 1 0.2 0.2 {}
T {D} -95 -184 0 0 0.2 0.2 {}
T {Q_N} 35 -144 0 1 0.2 0.2 {}
T {RESET} -44 -145 0 0 0.2 0.2 {}
