v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=Vref dir=out }
L 4 130 -150 150 -150 {}
T {Vref} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=SW0 dir=in }
L 4 -150 -150 -130 -150 {}
T {SW0} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=SW1 dir=in }
L 4 -150 -130 -130 -130 {}
T {SW1} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=Sample dir=in }
L 4 -150 -110 -130 -110 {}
T {Sample} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SW3 dir=in }
L 4 -150 -90 -130 -90 {}
T {SW3} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SW0B dir=in }
L 4 -150 -70 -130 -70 {}
T {SW0B} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=COMP_ENB dir=in }
L 4 -150 -50 -130 -50 {}
T {COMP_ENB} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SW1B dir=in }
L 4 -150 -30 -130 -30 {}
T {SW1B} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SW2 dir=in }
L 4 -150 -10 -130 -10 {}
T {SW2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SW2B dir=in }
L 4 -150 10 -130 10 {}
T {SW2B} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SW5B dir=in }
L 4 -150 30 -130 30 {}
T {SW5B} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=SW3B dir=in }
L 4 -150 50 -130 50 {}
T {SW3B} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=SW4 dir=in }
L 4 -150 70 -130 70 {}
T {SW4} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=SW4B dir=in }
L 4 -150 90 -130 90 {}
T {SW4B} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=SW5 dir=in }
L 4 -150 110 -130 110 {}
T {SW5} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=VCM dir=in }
L 4 -150 130 -130 130 {}
T {VCM} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=VIN dir=in }
L 4 -150 150 -130 150 {}
T {VIN} -125 146 0 0 0.2 0.2 {}
