v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 10 -30 10 30 {}
L 4 -150 20 -130 20 {}
L 4 10 -20 30 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 10 20 30 20 {}
L 4 -60 30 -60 50 {}
L 4 -130 -30 10 -30 {}
L 4 -130 30 10 30 {}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in }
B 5 27.5 -22.5 32.5 -17.5 {name=Q dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in }
B 5 27.5 17.5 32.5 22.5 {name=Q_N dir=out }
B 5 -62.5 47.5 -57.5 52.5 {name=RESET dir=in }
T {@symname} -45 34 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
T {Q} 5 -24 0 1 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {Q_N} 5 16 0 1 0.2 0.2 {}
T {RESET} -74 15 0 0 0.2 0.2 {}
