v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -200 -70 -140 {}
L 4 70 -200 70 -140 {}
L 4 -90 -150 -70 -150 {}
L 4 70 -190 90 -190 {}
L 4 -90 -190 -70 -190 {}
L 4 -70 -200 70 -200 {}
L 4 -70 -140 70 -140 {}
B 5 -92.5 -152.5 -87.5 -147.5 {name=CLK dir=in }
B 5 87.5 -192.5 92.5 -187.5 {name=Q dir=out }
B 5 -92.5 -192.5 -87.5 -187.5 {name=D dir=in }
T {@symname} 15 -136 0 0 0.3 0.3 {}
T {@name} 75 -212 0 0 0.2 0.2 {}
T {CLK} -65 -154 0 0 0.2 0.2 {}
T {Q} 65 -194 0 1 0.2 0.2 {}
T {D} -65 -194 0 0 0.2 0.2 {}
