v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -150 -80 -90 {}
L 4 60 -150 60 -90 {}
L 4 -100 -100 -80 -100 {}
L 4 60 -140 80 -140 {}
L 4 -100 -140 -80 -140 {}
L 4 -10 -90 -10 -70 {}
L 4 -80 -150 60 -150 {}
L 4 -80 -90 60 -90 {}
B 5 -102.5 -102.5 -97.5 -97.5 {name=CLK dir=in }
B 5 77.5 -142.5 82.5 -137.5 {name=Q dir=out }
B 5 -102.5 -142.5 -97.5 -137.5 {name=D dir=in }
B 5 -12.5 -72.5 -7.5 -67.5 {name=RESET dir=in }
T {@symname} 9.5 -126 0 0 0.3 0.3 {}
T {@name} 65 -162 0 0 0.2 0.2 {}
T {CLK} -75 -104 0 0 0.2 0.2 {}
T {Q} 55 -144 0 1 0.2 0.2 {}
T {D} -75 -144 0 0 0.2 0.2 {}
T {RESET} -24 -105 0 0 0.2 0.2 {}
