v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 10 -30 10 30 {}
L 4 -150 -20 -130 -20 {}
L 4 10 -20 30 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 10 -30 {}
L 4 -130 30 10 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in }
B 5 27.5 -22.5 32.5 -17.5 {name=Q dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=RESET dir=in }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {Q} 5 -24 0 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {RESET} -125 16 0 0 0.2 0.2 {}
