v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 0 -80 0 -60 {}
L 4 -150 30 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 -150 -30 -130 -30 {}
L 4 130 30 150 30 {}
L 4 130 -30 150 -30 {}
L 4 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=clk dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=inn dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=inp dir=in }
B 5 147.5 27.5 152.5 32.5 {name=outn dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=outp dir=out }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=in }
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} 4 -45 2 0 0.2 0.2 {}
T {clk} -125 26 0 0 0.2 0.2 {}
T {inn} -125 -4 0 0 0.2 0.2 {}
T {inp} -125 -34 0 0 0.2 0.2 {}
T {outn} 125 26 0 1 0.2 0.2 {}
T {outp} 125 -34 0 1 0.2 0.2 {}
T {vss} -14 45 0 0 0.2 0.2 {}
