v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 30 -130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUTP dir=out }
B 5 147.5 17.5 152.5 22.5 {name=OUTN dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=INP dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=INN dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {OUTP} 125 -24 0 1 0.2 0.2 {}
T {OUTN} 125 16 0 1 0.2 0.2 {}
T {INP} -125 -34 0 0 0.2 0.2 {}
T {INN} -125 -4 0 0 0.2 0.2 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
