v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 20 130 20 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -80 150 -80 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -90 -130 20 {}
L 4 130 -90 130 20 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=S dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=Q dir=out }
B 5 147.5 7.5 152.5 12.5 {name=QB dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=R dir=in }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {S} -125 -84 0 0 0.2 0.2 {}
T {Q} 125 -84 0 1 0.2 0.2 {}
T {QB} 125 6 0 1 0.2 0.2 {}
T {R} -125 6 0 0 0.2 0.2 {}
