v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -180 180 -160 {}
L 4 230 -120 250 -120 {}
L 4 110 -120 130 -120 {}
L 4 130 -160 130 -80 {}
L 4 130 -80 230 -120 {}
L 4 130 -160 230 -120 {}
L 4 130 -120 230 -160 {}
L 4 230 -160 230 -80 {}
L 4 130 -120 230 -80 {}
L 4 180 -100 180 -60 {}
B 5 177.5 -182.5 182.5 -177.5 {name=GP dir=in }
B 5 247.5 -122.5 252.5 -117.5 {name=OUT dir=out }
B 5 107.5 -122.5 112.5 -117.5 {name=IN dir=in }
B 5 177.5 -62.5 182.5 -57.5 {name=GN dir=in }
A 4 180 -150 10 270 360 {}
T {@symname} 125.5 -36 0 0 0.3 0.3 {}
T {@name} 235 -152 0 0 0.2 0.2 {}
T {GP} 194 -185 2 0 0.2 0.2 {}
T {OUT} 265 -114 0 1 0.2 0.2 {}
T {IN} 105 -114 0 0 0.2 0.2 {}
T {GN} 175 -54 0 0 0.2 0.2 {}
