v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -90 -60 -90 -40 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -60 -60 -60 -40 {}
L 4 -130 -40 -20 -40 {}
L 4 -20 -40 -20 40 {}
L 4 -130 40 -20 40 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=CLK dir=in }
B 5 -2.5 -12.5 2.5 -7.5 {name=VOUTP dir=out }
B 5 -2.5 7.5 2.5 12.5 {name=VOUTN dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=VINP dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VINN dir=in }
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=in }
T {@symname} -126.5 44 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {CLK} -86 -35 1 0 0.2 0.2 {}
T {VOUTP} -25 -14 0 1 0.2 0.2 {}
T {VOUTN} -25 6 0 1 0.2 0.2 {}
T {VINP} -125 -14 0 0 0.2 0.2 {}
T {VINN} -125 6 0 0 0.2 0.2 {}
T {VDD} -56 -35 1 0 0.2 0.2 {}
